# BaseUtilsJizhi

./: pom.xml
src/main/java/org/base/: BaseService.java  BaseServiceImpl.java  BaseUtilsJizhiApplication.java  FileVo.java  RequestNoContext.java  Result.java  ResultCode.java
src/main/java/org/base/config/: WebConfig.java
src/main/java/org/base/date/: DateUtil.java  package-info.java
src/main/java/org/base/date/controller/: DateController.java
src/main/java/org/base/date/sql/: TB_HOLIDAYS.sql
src/main/java/org/base/date/vo/: DateUtil.java  HolidayVo.java
src/main/java/org/base/download/: package-info.java
src/main/java/org/base/download/controller/: Download1Controller.java  DownloadController.java  DownloadImageController.java
src/main/java/org/base/download/utils/: Utils.java
src/main/java/org/base/download/vo/: ImageData.java  RiskFundTaskVo.java
src/main/java/org/base/elementsEqual/: package-info.java
src/main/java/org/base/error/: ErrorController.java  ParamException.java
src/main/java/org/base/error/annotation/: Loggable.java  LoggableAspect.java
src/main/java/org/base/error/service/: ErrorService.java
src/main/java/org/base/error/service/impl/: ErrorServiceImpl.java
src/main/java/org/base/error/vo/: User.java
src/main/java/org/base/excel/export_data/: ExcelController.java  ExportEntity.java  ExportParam.java  ExportVo.java  HeadHandler.java  MergeStrategy.java  MyExcelUtil.java  package-info.java
src/main/java/org/base/excel/export_data/annotation/: MyExcelCollection.java  MyExcelEntity.java  MyExcelProperty.java
src/main/java/org/base/excel/template/: package-info.java
src/main/java/org/base/excel/template/annotation/: ExcelDate.java  ExcelDynamicSelect.java  ExcelSelected.java  ExcelTxt.java
src/main/java/org/base/excel/template/po/: TeacherExcelExport.java
src/main/java/org/base/excel/template/utils/: DateSheetWriteHandler.java  DemoExport.java  EasyExcelUtil.java  ExcelDateResolve.java  ExcelSelectedResolve.java  ExcelTxtResolve.java  SelectedSheetWriteHandler.java  StationlateServiceImpl.java  TeacherExcelExport.java  TxtSheetWriteHandler.java  Utils.java
src/main/java/org/base/file/controller/: FileController.java  FileOSSController.java
src/main/java/org/base/http/: JZHttpApiProcessor.java  package-info.java
src/main/java/org/base/http/annotation/: JZHttpApi.java
src/main/java/org/base/http/controller/: HttpApiController.java
src/main/java/org/base/http/controller/需要登录认证的rest/: OaPushUtils.java
src/main/java/org/base/http/mapper/: HolidayMapper.java
src/main/java/org/base/http/service/: JZHttpApiService.java  TableService.java  WeatherHttpApiService.java
src/main/java/org/base/http/service/impl/: TableServiceImpl.java
src/main/java/org/base/http/vo/: DataVo.java  HolidayVoReq.java  OaFileVo.java  UrlFileVo.java
src/main/java/org/base/mybatis/: Main.java  package-info.java
src/main/java/org/base/mybatis/utils/: Utils.java
src/main/java/org/base/mybatis/vo/: WorkflowChannelApplyNodeVo.java
src/main/java/org/base/pdf/: ComplaintVo.java  PdfUtil.java  PdfWatermarkUtil.java
src/main/java/org/base/role/controller/: RoleController.java
src/main/java/org/base/role/mapper/: FlRoleFuncMapMapper.java  FlUserRoleMapMapper.java  FunctionMapper.java  RoleMapper.java
src/main/java/org/base/role/service/: FlRoleFuncMapService.java  RoleService.java  UserRoleMapService.java
src/main/java/org/base/role/service/impl/: FlRoleFuncMapServiceImpl.java  RoleServiceImpl.java  UserRoleMapServiceImpl.java
src/main/java/org/base/role/sql/: FL_FUNCTION.sql  FL_PRIVILEGE.sql  FL_ROLE.sql  FL_ROLE_FUNC_MAP.sql  FL_USER_ROLE_MAP.sql
src/main/java/org/base/role/vo/: BaseParam.java  BaseVo.java  FlRoleFuncMapVo.java  FlRoleVo.java  FlUserRoleMapVo.java  FunctionVo.java  KeyValueVo.java  RoleVo.java  StringToIntegerEditor.java  SystemClock.java
src/main/java/org/base/sort/: Top1000LargestNumbers.java  package-info.java
src/main/java/org/base/trajectory/: package-info.java
src/main/java/org/base/trajectory/annotation/: EnumField.java  FieldDescription.java
src/main/java/org/base/trajectory/enum1/: DataEnum.java
src/main/java/org/base/trajectory/utils/: CompareUtil.java  License.java  Main.java
src/main/java/org/base/utils/: DataUtil.java  PropertiesUtil.java  StringUtils.java
src/main/java/org/base/video/: VideoController.java
src/main/resources/: application.properties  config.properties
src/main/resources/mapper/sql/: role.xml  userRoleMapMapper.xml
src/main/resources/profiles/dev/: config.properties
src/main/resources/profiles/localhost/: config.properties
src/main/resources/template/: bgf_bkss.ftl  bgf_kss.ftl  bgf_mcf.ftl  bgf_wyj.ftl  bgk_yqzg.ftl  chufagaozhihan.ftl  fqz_gzh.ftl  fqz_jyh.ftl  fxjcbaogao.ftl  fxjcchujuehan.ftl  fxjcjinggaohan.ftl  shensugaozhihan.ftl  tschujuehan.ftl  tsgaozhihan.ftl  申诉函模版1.docx  申诉函模版2.docx
