spring.application.name=base-utils-jizhi
server.port=${serverPort}

spring.datasource.driver-class-name=${driverClass}
spring.datasource.name=defaultDataSource
spring.datasource.url=${jdbcUrl}
spring.datasource.username=${username}
spring.datasource.password=${password}

spring.datasource.maxActive=${maxActive}
spring.datasource.initialSize=${initialSize}
spring.datasource.minIdle=${minIdle}
spring.datasource.maxWait=3000
spring.datasource.timeBetweenEvictionRunsMillis=20000
spring.datasource.minEvictableIdleTimeMillis=5000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnReturn=false
spring.datasource.testOnBorrow=true

spring.redis.database=${redisDatabase}
spring.redis.password=${redisPassword}
spring.redis.cluster.nodes=${redisNodes}
spring.redis.cluster.enabled=true
spring.redis.pool.max-active=200
spring.redis.pool.max-wait=10
spring.redis.pool.max-idle=5
spring.redis.pool.min-idle=2
spring.redis.timeout=3000

snowflakeId.workerId=0
snowflakeId.dataCenterId=0

mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.global-config.db-config.table-prefix=CM_USER_UAT
mybatis-plus.type-aliases-package=com.rfd.wms.modules.*
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.id-type=0
mybatis-plus.configuration.jdbc-type-for-null='NULL'
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring-main-allow-circular-references=true
