redisStart=${redisStart}
file_path=${file_path}
domain=${domain}
appDomain=${appDomain}
qccKey=${qccKey}
qccSecretKey=${qccSecretKey}
bdKey=${bdKey}
bdSecretKey=${bdSecretKey}
ksKey=${ksKey}
ksSecret=${ksSecret}
simSun_path=${simSun_path}
retailPerformance=${retailPerformance}
retailPerformanceDashboard=${retailPerformanceDashboard}
multiBrandPartners=${multiBrandPartners}
#OA???
oADbLinkChannel=${oADbLinkChannel}
oAAlias=${oAAlias}
shucangDbLinkChannel=${shucangDbLinkChannel}
