serverPort=7999
driverClass=oracle.jdbc.OracleDriver
jdbcUrl=jdbc:oracle:thin:@10.200.31.41:1521:ORCL
username=cm_user_uat
password=CM_user_uat6
maxActive=50
initialSize=10
minIdle=2000

redisDatabase=0
redisPassword=Rfd123Abc
redisNodes=10.200.31.42:7000,10.200.31.42:7001,10.200.31.43:7000,10.200.31.43:7001,10.200.31.44:7000,10.200.31.44:7001

redisStart=rfd_local_

file_path=D:/work/pdf

domain=http://localhost:7910
appDomain=http://10.200.30.172/api-dev

qccKey=5d70240300c2424094c7e7d613d60088
qccSecretKey=602A1F7A301FC5D463E1F9364A8BE600

bdKey=gpCGXLlfaxC5rpkaeeGUH3zV
bdSecretKey=BhFI4KtU5j4GCyvSG5A8TRfXxIhwxDPx

ksKey=If6mBENrAoBfsf5FZaUe0T56QZb2vqAf
ksSecret=ynk61I0UN3THvQ8S2ofCQi8NUYLaItFr

simSun_path=fonts/simsun.ttc
#BI-Url
retailPerformance=/bi/viewer?dbToolbar=false&proc=1&action=viewer&hback=true&db=!745e!!798f!!5fb7!BI!2f!!96f6!!552e!!4e1a!!7ee9!!2f!!96f6!!552e!!4e1a!!7ee9!.db
retailPerformanceDashboard=/bi/viewer?dbToolbar=false&proc=1&action=viewer&hback=true&db=!745e!!798f!!5fb7!BI!2f!!96f6!!552e!!4e1a!!7ee9!!2f!!96f6!!552e!!4e1a!!7ee9!!770b!!677f!.db
multiBrandPartners=/bi/viewer?dbToolbar=false&proc=1&action=viewer&hback=true&db=!745e!!798f!!5fb7!BI!2f!!96f6!!552e!_!591a!!54c1!!724c!!5408!!4f5c!!5546!!2f!!96f6!!552e!_!591a!!54c1!!724c!!5408!!4f5c!!5546!.db

#OA???
oADbLinkChannel=@channel_get_oauat
oAAlias=ekp
shucangDbLinkChannel=@channel_get_dwh2




